#dail to version 
contacts = xpath=//*[@content-desc="Contacts"] 
verzion = xpath=//*[@text="VERIZON"]
vzw_number = xpath=//*[@text="1 800-922-0204"]
endcall = xpath=//*[@resource-id="com.android.incallui:id/endCallButton"]