#look for train 
BLE.Health = xpath=//*[@label="BLEIcon4"]
BLE.HB=xpath=//*[@label="Heart Rate"]
BLE.scan=xpath=//*[@label="Scan"]
BLE.device=xpath=//*[@label="PerfectoBLE_U"]
BLE.back= //UIAButton[1]
BLE.disconnect=xpath=//*[@label="Disconnect"]