#login page 
home =xpath=//*[@label="Home, Tab, 1 of 5"]
signin=xpath=//*[@label="Sign In"]
user =xpath=//*[@name="text_username"]
password=xpath=//*[@name="text_password"]
signINBT=xpath=//*[@name="button_signin"]

#Search

gotoSearchBT=xpath=//*[@label="Search for anything"]
searcgFeild=xpath=//*[@name="textbox_search_bar"]
searcgBT=xpath=//*[@label="Search"]
firstResult=xpath=//*[@class='UIACollectionCell'][1]
rating=xpath=//*[contains(@label,'stars')]
back=xpath=//*[@label="Back"]


## my ebay 
myebay=xpath=//*[@label="My eBay, Tab, 2 of 5"]
setting =xpath=//*[@label="Settings"]
signout=xpath=//*[@name="Sign Out"]